#BlueJ package file
dependency1.from=Produkt
dependency1.to=BestellZustand
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Premiumtuer
dependency10.type=UsesDependency
dependency11.from=TestFabrik
dependency11.to=Fabrik
dependency11.type=UsesDependency
dependency2.from=Lager
dependency2.to=Lieferant
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Standardtuer
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Premiumtuer
dependency6.type=UsesDependency
dependency7.from=Fabrik
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Produkt
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Standardtuer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.8585271317829458
package.editor.height=614
package.editor.width=636
package.editor.x=378
package.editor.y=0
package.frame.height=822
package.frame.width=784
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=170
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=Lager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=400
target4.height=70
target4.name=TestFabrik
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=280
target5.height=70
target5.name=Fabrik
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=10
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=420
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=60
target8.height=70
target8.name=Standardtuer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=300
target9.height=70
target9.name=BestellZustand
target9.showInterface=false
target9.type=EnumTarget
target9.width=140
target9.x=440
target9.y=270
