#BlueJ class context
comment0.target=Produkt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Produkt\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=holz\ schrauben\ glas\ farbe\ karton
comment1.target=Produkt(int,\ int,\ int,\ int,\ int)
comment2.params=bz
comment2.target=void\ setZustand(BestellZustand)
comment3.params=
comment3.target=int\ getAnzahlHolz()
comment4.params=
comment4.target=int\ getAnzahlSchrauben()
comment5.params=
comment5.target=int\ getAnzahlGlas()
comment6.params=
comment6.target=int\ getAnzahlFarbe()
comment7.params=
comment7.target=int\ getAnzahlKarton()
numComments=8
